
{

	"HTMLFileName":"edge_animate_sponge.html",
	"expanded:images/spongecell.png":"nil",
	"PubWebScriptsUri":"assets",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"nextElementColorIndex":"6",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:images/charlie.png":"nil",
	"expanded:images/Screen%20Shot%202015-07-17%20at%203.27.58%20PM.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/charlie%20copy.png":"nil",
	"pref__general__AudioMutedInTool":"true",
	"PubWebVideoUri":"assets",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_Down-level":{
		"defaultStageParentWidth":"300px",
		"defaultStageParentHeight":"250px",
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"250px"},
	"symbol_stage":{
		"element_${headline1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentHeight":"250px",
		"element_${Screen_Shot_2015-07-17_at_32758_PM}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"250px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"300px",
		"element_${headline1Copy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${image1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"300px"},
	"TransitionIdCounter":"18",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"PubStaticHTMLContent":"true",
	"usedBOM":"false",
	"ShowRulers":"true",
	"stage-Default Timeline_playhead_ms":"3304",
	"viewStartY":"0",
	"PubWebAudioUri":"assets",
	"PubWebImagesUri":"assets"}