<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.2.0521">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-genericad">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-6gj9 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-367b {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      color: rgb(0, 0, 0);
      left: 76px;
      top: 86px;
      width: 183.6px;
      height: 153px;
      -webkit-transform-origin: 91.8px 76.5px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 0;
    }
    @-webkit-keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.gwd-play-animation .gwd-gen-f26ggwdanimation {
      -webkit-animation: gwd-gen-f26ggwdanimation_gwd-keyframes 2.8s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-f26ggwdanimation_gwd-keyframes {
      0% {
        left: 76px;
        top: 86px;
        width: 183.6px;
        height: 153px;
        -webkit-transform-origin: 91.8px 76.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      100% {
        left: 76px;
        top: 50.7446808511px;
        width: 223.6px;
        height: 188.2553191489px;
        -webkit-transform-origin: 111.7565217391px 94.1276595744px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .event-1-animation {
      -webkit-animation: gwd-empty-animation 0s linear 0s 1 normal forwards;
    }
    #page1.gwd-pause-animation .event-1-animation {
      -webkit-animation-play-state: paused !important;
    }
    .gwd-div-uzc7 {
      position: absolute;
      width: 167px;
      height: 18px;
      left: 27px;
      top: 27px;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: 'Arial Black';
    }
    .gwd-div-jbxv {
      position: absolute;
      width: 133px;
      height: 59px;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Arial;
      font-size: 12px;
      left: 12px;
      top: 118px;
    }
    .gwd-div-tk8l {
      position: absolute;
      width: 53px;
      height: 35px;
      left: 11px;
      top: 205px;
      background-image: none;
      background-color: rgb(255, 6, 6);
    }
    .gwd-div-j3m0 {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      left: 10.4861111111102px;
      top: 8.58333333333319px;
    }
    .gwd-div-lzc4 {
      width: 133px;
      left: 14px;
      top: 51px;
    }
    .gwd-div-a6rq {
      font-size: 8px;
      text-align: center;
    }
    #page1.gwd-pause-animation .gwd-gen-f26ggwdanimation {
      -webkit-animation-play-state: paused !important;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script type="text/javascript" src="assets/spongeapi.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="1.1" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.spongeinit = function(event) {
      var onReady = function() {
        console.log('onReady');
        spongeapi.initObj.classList.remove('gwd-pause-animation');
      }
      this.classList.add('gwd-pause-animation');
      spongeapi.init({
        type: 'gwd',
        initObj: this,
        isDynamic: true,
        onReady: onReady
      });
    };
    gwd.openScreen = function(event) {
      spongeapi.openScreen('Sub Screen');
    };
    gwd.openBackground = function(event) {
      spongeapi.openLanding('backgroundLink');
    };
    gwd.openCta = function(event) {
      spongeapi.openLanding('ctaLink');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('frame1', 'click', gwd.openScreen, false);
      gwd.actions.events.addHandler('background', 'click', gwd.openBackground, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.spongeinit, false);
      gwd.actions.events.addHandler('cta', 'click', gwd.openCta, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('frame1', 'click', gwd.openScreen, false);
      gwd.actions.events.removeHandler('background', 'click', gwd.openBackground, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.spongeinit, false);
      gwd.actions.events.removeHandler('cta', 'click', gwd.openCta, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" style="">
        <div class="gwd-page-content gwd-page-size" style="">
          <img is="gwd-image" source="assets/background.jpg" id="background" class="gwd-img-6gj9">
          <div class="gwd-div-jbxv gwd-div-a6rq" id="legal"></div>
          <div class="gwd-div-uzc7" id="headline">HEADLINE</div>
          <div class="gwd-div-jbxv gwd-div-lzc4" id="copy"></div>
          <div class="gwd-div-tk8l" id="cta">
            <div class="gwd-div-j3m0 editable">CTA</div>
          </div>
          <img is="gwd-image" source="assets/spongecell.png" id="frame1" class="gwd-img-367b gwd-gen-f26ggwdanimation">
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.01"></div>
          <gwd_animation_pause_element></gwd_animation_pause_element>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>